[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79
indent='    '
known_third_party=croniter,dateutil,mock,redis,requests,setuptools,six
known_first_party=cronman
forced_separate=cronman
skip=migrations
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
